# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
logging.path=/usr/local/log/info.log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

log4j.logger.org.hibernate.SQL=trace   
log4j.logger.org.hibernate.type=trace  
