spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=peerl
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

management.security.enabled=false