spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://gitee.com/retfujin/springCloudConfig
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=retfujin
spring.cloud.config.server.git.password=dong381700