spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://gitee.com/retfujin/
spring.cloud.config.server.git.searchPaths=springCloudConfig/tree/master/config-repo
spring.cloud.config.server.git.username=retfujin
spring.cloud.config.server.git.password=dong381700